SENDGRID_API_KEY='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'
NEXT_PUBLIC_STRAPI_BASE_URL=https://strapi.modern-software.co.uk
NEXT_PUBLIC_STRAPI_API_URL=https://strapi.modern-software.co.uk/api

# NEXT_PUBLIC_STRAPI_BASE_URL=http://localhost:1337
# NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337/api